<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday 🎉</title>
    <link rel="icon" type="image/png" href="./kiss.gif" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>🎂 Happy Birthday, SALMA OCTAVIANI! 🎉</h1>
      
      <div id="message"></div>
      
      <button id="startBtn">Klik ini 🥰</button>

      <div id="mediaSection" class="hidden">
        <img src="./salma.png" alt="Salma Octaviani" />
        <img src="./kiss.gif" alt="🥰 Kisses for you" />
        <audio id="music" src="./lagu.mp3" loop></audio>
      </div>
    </div>

    <!-- Overlay untuk zoom gambar -->
    <div id="overlay">
      <img src="" alt="Zoomed Image" />
    </div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
